import React from 'react';
import Layout from "../components/layout/Layout";

import insideData from '../components/data/inside/insideData.json';
import {Col, Container, Row} from "react-bootstrap";
import img1 from "../assets/images/Sub/page/sub1.png";
import img2 from "../assets/images/Sub/page/sub2.png";
import img3 from "../assets/images/Sub/page/sub2.1.png";
import img4 from '../assets/images/Sub/page/sub2.2.png';
import img5 from '../assets/images/Sub/page/sub2.3.png';

const Sub = ({match}) => {

    const summ1 = (
        <h5>
            1636년 12월 청나라 군대가 압록강을 넘었다. 청은 빠르게 진격했으나 조선 조정은 이 사실을 뒤늦게 알아챘다. 이럴 때를 대비해 준비한 피난처 강화도로 떠나려 했지만, 이미 청은 오늘날의 서울시 은평구에 진입한 상태였다. 한강은 얼어붙어 강화도로 들어갈 배를 띄울 수도 없었다. 턱밑까지 쫓아온 청을 피해 인조가 선택한 곳은 남한산성이었다. 이조판서 최명길이 청과 만나 시간을 끄는 동안 인조는
            겨우 남한산성에 도착할 수 있었다. 47일간 이어진 병자호란의 시작이었다.
            <br/><br/> 글 편집실 〡 사진 영화 {"<남한산성>, <최종병기 활>"}
        </h5>
    )

    const summ2 = (
        <h5>
            우리는 전쟁·군사 역사를 기록한 다양한 유형의 자료를 통해 과거의 한 장면뿐 아니라 자료 속에 담겨 있는 사회상과 문화, 역사적 가치 등을 발견할 수 있다. 그 가치를 연구하고 인과관계를 밝혀가는 행위를 통해 시대를 연결하고 세대와 소통을 나눌 수 있는 것이다.
            <br/><br/>글 정단비_전쟁기념관 학예연구사
        </h5>
    )

    const Inside = [
        {
            "id": "1",
            "title": "전쟁과 문화",
            "sub": "영화 속에 담긴 병자호란 <남한산성>과 <최종병기 활>",
            "summary": summ1,
            "contents": [
                {
                    "id": "1",
                    "images": img1,
                    "htext": "주화파와 척화파의 첨예한 대립, <남한산성>",
                    "btext": "김훈 작가의 동명 소설을 원작으로 한 영화 <남한산성>은 추위와 굶 주림,적의 거센 압박과 무리한 요구 등 선택의 기로에 놓인채" +
                        " 치열하게 조선의 앞날을 논했던 남한산성에서의 47일을 담았다. 나라와 백성을 위하는 충심은 같았으나 이를 지키고자 했던 신념이 달랐던 " +
                        "두 신하를 중심으로 이야기가 펼쳐진다. 순간의 치욕을 참고 청과 화 친을 맺고 후일을 도모해야 한다는 주화파 이조판서 최명길(이병헌 분)과, " +
                        "끝까지 청에 맞서 싸워 대의를 지켜야 한다는 척화파 예조판서 김상헌(김윤석 분)의 첨예한 대립은 관객을 몰입시킨다.\n" +
                        "주화파는 청과 화친하여 전쟁을 피해야 한다고 주장했다. 세력을 키 워 침략한 청에 맞서는 것이 무모하다고 판단했다." +
                        " 당시 조선은 임진 왜란과 정묘호란을 거치며 국력이 약해진 상태였고 수적으로나 군사 력에서 모두 열세였기 때문이다." +
                        " 척화파는 명나라와의 의리를 위해 청과 끝까지 싸울것을 주장했다. 청에 고개 숙이는 것은 임진왜란 당시 원군을 보내 조선을" +
                        " 도운 명나라를 배신하는 것이라고 생각했다. 또 남한산성의 지리적 요건을 이용해 삼남 지방의 근왕병들이 도착할 때까지 버티면" +
                        " 승산이 있다고 판단했다. 치열한 설전이 오가는 동안 식량은 바닥났고 강추위에 많은 백성과 군사들이 추위와 굶주림으로 " +
                        "목숨을 잃는 지경에 이르렀다. 해를 넘긴 1637년 1월, 청이 강화도를 점령하여 왕실 사람들과 대신 들이 포로로 잡혔다는" +
                        " 소식을 들은 조선은 청에 항복하기로 한다. 조선이 청의 신하가 되었다는 뜻으로 곤룡포가 아닌 신하의 옷을 입은 인조는 " +
                        "삼전도(현 서울시 송파구 삼전동)로 향했다. 말에서 내려 청 태종에게 세 번 절하고 아홉번 머리 를 조아리는 ‘삼배구고두례’를" +
                        " 함으로써 결국 청에 굴 복했다. 영화 <남한산성>에는 극적인 전개를 위해 역사적 사실과 다른 부분이 있다. " +
                        "우선 영화에서는 근왕병이 남한산성에 오지 않지만, 실제로는 그렇지 않았다. 근왕병이 남한산성 부근까지 도착했으나 " +
                        "청과의 전투 에서 크게 패배해 전세를 뒤집지 못한 것이다. 또 예 조판서 김상헌도 자살하지 않았다. 실제로 목을 매\n" +
                        "자살하려 했으나 관리들이 발견해 실패했던 것이다."
                },
                {
                    "id": "2",
                    "images": img2,
                    "htext": "청으로 끌려간 백성들, <최종병기 활>",
                    "btext": "삼전도의 굴욕으로 조선은 명과 관계를 끊고 청의 신하가 됐다. 청은 소현세자와 봉림대군을 비롯해 대신들의 아들을 볼모로 잡았고" +
                        " 수많 은 백성이 포로로 끌려갔다. 영화 <최종병기 활>은 이 시점에서 시작된다. 가장 행복해야 할 혼인 을 올리는 순간 자인(문채원 분)과 " +
                        "신랑 서군(김무열 분)이 청에 포로 로 잡혀간다. 자인의 오빠 남이(박해일 분)는 동생을 구하기 위해 활 한 자루에 의지해 적의 중심으로 파고든다." +
                        " 청으로 끌려간 수 많은 포로중 일부만 다시 조선으로 돌아올 수 있었다. 그중에서도 살아 돌아온 여성들은 온갖 냉대와 굴욕을 당했다. " +
                        "고향으로 돌아온 여인이라는 뜻의 ‘환향녀(還鄕女)’라고 불렸으나 유교 국가였던 당시 조선의 풍토에서는 그들을 받아들이기 어려웠고, " +
                        "환향녀는 이후 행실이나 몸가짐이 바르지 못한 여성을 빗대어서 표현 하는 단어로 변질되기도 했다. 병자호란 연구의 권위자인 한명기 역사학자의 저서" +
                        " 『역사평설 병자호란』(푸른역사, 2013)에는 청을 탈출해 조선으로 향했던 포로 안단(安端)의 이야기가 실려 있다. " +
                        "청으로 끌려 간 지 40년 만에 가까스로 조선 국경에 이르렀지만 입국하게 해달라 는 호소는 외면당한 채 다시 청으로 압송됐다.\n" +
                        "영화는 엔딩크레디트에서 신분과 성별을 막론하고 50만 명에 이르는 사람이 청나라로 끌려갔지만, 대다수가 돌아오지 못했음을 알리며 안타까움을 더한다."
                }
            ]
        },
        {
            "id": "2",
            "title": "기념관 이야기 1",
            "sub": "기억을 기록하는 아/카/이/브",
            "summary": "",
            "contents": [
                {
                    "id": "1",
                    "images": img3,
                    "htext": "",
                    "btext": "\n" +
                        "박물관은 유물을 중심으로 역사의 흐름을 연구하고 전시한다. 그러므로 문화유산으로서 유일성, 원본성이라는 가치를 지니는 유물은 박물관의 중심이라고 할 수 있다. ‘전쟁기념관’의 핵심 유물을 떠올리 면 총, 탱크와 같은 무기가 연상된다. 하지만 전쟁역사의 흐름을 따 라 거슬러 올라가다 보면 수많은 이가 전쟁역사의 증거를 담는 기록 물을 생산해왔다는 사실을 발견하게 된다. 총과 탱크 같은 유형의 유 물 외에도 종이와 문서·사진·영상·음원 등 당시를 기록하는 다양한 유무형의 자료가 생산되어왔기 때문에 후대의 연구자들은 해당 자료 들의 사실관계를 밝히고 연구하며 역사적 사실을 증명하고 발전시킬 수 있었던 것이다. 이것이 바로 전쟁기념관이 유물 외에도 한반도의 전쟁역사를 증명하는 증거적·정보적 가치를 지니는 다양한 자료를 수집, 보존·연구하여 아카이브를 구축, 운영해야 하는 필연적인 이유 이기도 하다."
                },
                {
                    "id": "2",
                    "images": "",
                    "htext": "전쟁·군사 정보의 산실",
                    "btext": "전쟁기념관은 4차 산업혁명 시대 박물관 전략 확보를 위해 2016년 하반기 아카이브 구축 중장기계획을 수립했다. 이어 2017년부터는 인적자원및인프라조성,단계별실행전략을확립하고매뉴얼수 립, 아카이브 자료실(보존 수장고) 조성, 디지털 아카이브 관리 시스 템(DAMS) 구축, 아카이브 서비스 시스템 구축 등 단계별 사업을 추 진해왔다. 아울러 내외부에 산재해 있는 자료의 조사와 수집, 저작권 조사, 아날로그 자료의 디지털화, 구술영상 아카이브 구축 사업 등을 함께 추진해왔다.\n" +
                        "전쟁기념관 아카이브는 현재 전담 인원 3명과 2개 공간(사무실, 자 료실)을 확보해 운영 중이며, 향후 작업실(변환실, 정리실) 등 업무환 경을 추가로 조성할 예정이다. 전쟁기념관 각 부서에서 연구·전시· 교육·행사등고유업무수행을통해제작된자료의원본소스등은 ‘디지털 아카이브 관리·운영’ 내규에 의거하여 디지털 아카이브 관리 시스템을 통해 아카이브 전담 부서인 자료관리팀으로 이관된다. 이 외에도1989년개관이후축적된내부자료및외부기관수집자료, 아카이브 콘텐츠 제작, 소장 사진·영상·음원·문서 등의 자료를 아카 이브 DB화하는 일은 자료관리팀이 주축이 되어 수행하고 있다. 2018 년3월내부디지털아카이브관리시스템(DAMS)개발완료이후구 축된 DB는 2020년 12월 기준 13,859건 87,915점에 달한다.\n"
                },
                {
                    "id": "3",
                    "images": "",
                    "htext": "열린 아카이브, 모두의 아카이브",
                    "btext": "2020년 11월 전쟁기념관은 소장 아카이브 자료의 활용성 확대 및 온 택트 시대의 박물관 경쟁력 확보를 위하여 ‘전쟁기념관 오픈 아카이 브’ 온라인 서비스 시스템을 개발했다. 그리고 구축된 아카이브 DB\n" +
                        "중일부를우선선별하여독자적인웹서비스체계에맞게제공중이 다. 전쟁·군사 관련 사진·필름, 영상, 인물, 구술자료, 일반유물 정보 들은 소장자료 코너를 통해 서비스 중이며, 공공누리 유형마크가 부 착된 자료에 한해 ‘공공저작물 자유이용 정책’에 따라 다운로드 및 활 용이 가능하다. 또 전쟁기념관에서 개최한 역대 전시와 관련된 정보 및 각종 산출물(도록, 포스터, 사진 등)을 열람할 수 있으며 상설전시 실의구성과전시위치별유물정보등도볼수있다.이외에도개관 이후 축적해온 각종 연구·교육·해설 분야 발간자료의 원문 서비스를 제공하고 있으며 전쟁기념관 개관 준비 단계에서부터 현재까지의 발 자취, 기념관에서 개최한 각종 행사 정보를 기념관역사 메뉴를 통해 확인할 수 있다. 이렇게 공개된 자료는 2020년 12월 기준 총 5,175건 18,264점이며 향후 순차적으로 서비스 공개 자료를 늘려갈 예정이다. 변화하는 디지털 서비스 환경에서 전쟁기념관이 소장한 아카이브 자 료를 개방하고 확산하는 것은 매우 중요한 과제이다. 공공정보의 민 간활용을촉진하기위한많은정책이시행되고있으며수많은박물 관이 소장 자료를 디지털화하고 온라인을 통해 개방하는 등 아카이 브 구축 및 서비스 과제를 적극적으로 시행해나가고 있다. 2016년 최 초의아카이브중장기계획수립이후4년이라는짧지않은시간동 안 전쟁기념관 아카이브의 발자취를 돌아보면 그동안의 성과보다 앞 으로나아가야할목표의무게가훨씬크다는것을알수있다.전문 성과 다양성을 겸비한 고품질의 아카이브 DB 구축과 저작권 권리 확 보, 국내외 유관기관과의 교류협력을 통한 양질의 아카이브 DB 확충, 변화하는 온라인 서비스 환경에서의 경쟁력 확보, 나아가 오픈 아카 이브 서비스의 다국어 서비스, 오프라인 아카이브 센터 구축 등 수많 은 과제가 놓여 있다. 이러한 과제들을 하나씩 풀어나가는 과정을 통 해 전쟁기념관 아카이브는 전쟁·군사 분야의 국가적 역사 자원에서 한 발 더 나아가 시간과 공간을 넘어 시대와 세대를 잇는 촉진제 역 할을 더욱 공고히 하게 될 것으로 기대된다."
                },
                {
                    "id": "4",
                    "images": img4,
                    "htext": "스마트폰으로 만나는 전쟁·군사박물관",
                    "btext": "전쟁기념관은 2019년 3월 과학기술정보통신부·한국정보화진흥원의 예 산, 기술지원을 받아 시공간의 제약을 뛰어넘어 관람객들이 스마트폰을 통해 언제 어디서나 손쉽게 전쟁기념관 전시안내 서비스를 받을 수 있는 ‘국가기념관 스마트 전시안내’ 서비스를 개발했다. 2020년에는 코로나19로 인한 비대면 전시안내 서비스 활성화 및 이용자 편의 향상을 위해 ‘전쟁· 군사박물관 스마트 전시안내’로 명칭을 변경하고 디자인 및 일부 기능개선 을 시행하여 리뉴얼 오픈하였다. 해당 서비스는 기존에 기기 대여를 통해 제공해온 음성 안내 서비스, QR코드 및 NFC 기술을 활용한 전시안내 서 비스 등의 문제점을 보완하여 언제 어디서나 관람객이 스마트폰 애플리케 이션을 설치하여 손쉽게 이용할 수 있도록 하였다. 특히 전국의 전쟁·군사 박물관이 공동으로 활용할 수 있는 플랫폼형 서비스로 개발되었으며 최초 전쟁기념관, 유엔평화기념관(부산) 전시실 대상 서비스 개발 이후 2020년 육군박물관을 신규 서비스 기관으로 선정하고 300여 종의 전시안내 콘텐 츠를 탑재하였다. 앞으로도 전쟁기념관은 전국 전쟁·군사 박물관을 대상 으로 지속적으로 서비스를 확장해나갈 예정이다.\n"
                },
                {
                    "id": "5",
                    "images": img5,
                    "htext": "똑똑하고 흥미로운 전시 관람",
                    "btext": "‘전쟁·군사박물관 스마트 전시안내’ 앱은 전쟁기념관, 유엔평화기념관, 육 군박물관 등 3개 박물관 전시실과 복도에 설치된 299개 비콘(근거리 통신 기술)을 기반으로 관람객의 실시간 위치를 탐지하여 가까이에 있는 전시 품에 대한 안내를 자동으로 제공한다. 전시품에 대한 고화질 이미지와 설 명문, 음성 안내 서비스 1,100여 건을 기본 제공하며, 일부 주요 전시품에 대해서는 증강현실(AR) 체험 콘텐츠와 영상 콘텐츠를 부가적으로 제공하 여 관람객들이 더 쉽고 흥미롭게 전시를 관람할 수 있도록 하였다. AR 체 험 콘텐츠가 개발된 전시품 앞에서 해당 전시품을 스마트폰으로 인식하면 스토리텔링 영상 보기, 편지 읽기 등 다양한 증강현실 체험을 할 수 있다. AR 콘텐츠는 ‘이순신의 팔사품도’, ‘전선에서의 기록’ 등 10여 종이다. 또 청각장애인을 위해 70여 종의 수어 영상 콘텐츠를 제공하고 있다. 전시안내 앱은 콘텐츠 체험 외에 나만의 전시 관람코스 만들기 서비스도 제공하고 있다. 방문 유형과 희망관람 시간, 관심 분야를 선택하면 1:1 맞 춤형 관람코스를 제공받을 수 있으며, 월별·주제별 테마에 따라 전쟁기념 관 해설사가 추천하는 특화 주제 관람코스를 제공받을 수도 있다. 전시안 내 앱을 이용하려면 스마트폰 앱 스토어에서 ‘전쟁군사박물관’ 혹은 ‘전쟁 기념관’을 검색하여 ‘전쟁·군사박물관 전시안내’ 애플리케이션을 내려받아 사용하면 된다. 전시품 안내는 우리말과 영어로 서비스되어 외국인 관람 객도 이용할 수 있다."
                }
            ]
        }
    ]

    const inside = Inside.find((p) => p.id === match.params.id)

    return (
        <div
            style={{ backgroundColor: "#DDCDA1" }}
        >
            <Layout>
                <div className="space-mb--r100 space-mt--r100">
                    <Container>
                        <Row>
                            <Col lg={12}>
                                <Row>
                                    <Col>
                                        <div
                                            className="monthly-grid-post"
                                        >
                                            <div className="monthly-grid-post__title space-mb--r50">
                                                <span>{inside.title}</span>
                                                <h2
                                                    className="mt-3"
                                                >
                                                    {inside.sub}
                                                </h2>
                                                {inside.summary
                                                    ?
                                                    <div className="monthly-grid-post__summary">
                                                        {inside.summary}
                                                    </div>
                                                    : ""
                                                }
                                            </div>
                                            {inside.contents &&
                                            inside.contents.map((inside, i) => (
                                                <div key={i}>
                                                    {inside.images ?
                                                        <div className="monthly-grid-post__image text-center space-mb--r50 space-mt--r100">
                                                            <img
                                                                className="img-fluid"
                                                                src={inside.images}
                                                            />
                                                        </div> : ""
                                                    }


                                                    <div className="monthly-grid-post__content">
                                                        <h2>
                                                            {inside.htext}
                                                        </h2>
                                                        <p className="post-excerpt">
                                                            {inside.btext}
                                                        </p>
                                                    </div>
                                                </div>
                                            ))}
                                        </div>
                                    </Col>
                                </Row>
                            </Col>
                        </Row>
                    </Container>
                </div>
            </Layout>
        </div>

        // <div
        //     style={{ backgroundColor: "#DDCDA1" }}
        // >
        //     <Layout>
        //         <div className="space-mb--r100 space-mt--r100">
        //             <Container>
        //                 <Row>
        //                     <Col lg={12}>
        //                         <Row>
        //                             <Col>
        //                                 <div
        //                                     className="monthly-grid-post"
        //                                 >
        //                                     <div className="monthly-grid-post__title space-mb--r100">
        //                                         <h2>INSIDE</h2>
        //                                         <h4>{inside.title}</h4>
        //
        //                                         {inside.context &&
        //                                         inside.context.map((inside, i) => (
        //                                             <div key={i}>
        //                                                 <div className="monthly-grid-post__image space-mb--50 space-mt--50">
        //                                                     <img
        //                                                         src={inside.image}
        //                                                         className="img-fluid"
        //                                                     />
        //                                                 </div>
        //                                                 <div className="monthly-grid-post__content">
        //                                                     <h2>
        //                                                         {inside.subtitle}
        //                                                     </h2>
        //                                                     <p className="post-excerpt">
        //                                                         {inside.description}
        //                                                     </p>
        //                                                 </div>
        //                                             </div>
        //                                         ))}
        //                                     </div>
        //                                 </div>
        //                             </Col>
        //                         </Row>
        //                     </Col>
        //                 </Row>
        //             </Container>
        //         </div>
        //     </Layout>
        // </div>
    );
};

export default Sub;
